# ProjectX222

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectx/: SingleEntryPoint.java
app/src/main/java/com/example/projectx/remote/: CurrentDatabase.java  FirebaseDatabaseHelper.java
app/src/main/java/com/example/projectx/remote/models/: Party.java  User.java
app/src/main/java/com/example/projectx/ui/: AddFragment.java  HomeFragment.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/example/projectx/ui/home/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/projectx/ui/login/: GetStartedActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/projectx/utils/: Constants.java  PreferenceManager.java  Utils.java
app/src/main/res/anim/: click.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: edittext_border.xml  rectangle.xml  rounded_red_button_bg.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  input_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
